spring.data.mongodb.database=chickenTest
spring.data.mongodb.port=27017
server.port=0
spring.application.name=ms-report
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.hostname=localhost
server.servlet.context-path=/ms-report
api.microservice.farm=http://localhost:8011/ms-farm/api/v1/farms
api.microservice.egg=http://localhost:8011/ms-egg/api/v1/eggs/farms
api.microservice.chicken=http://localhost:8011/ms-chicken/api/v1/chickens/farms
api.microservice.date-simulator=http://localhost:8011/ms-simulator-date/api/v1
api.microservice.use-date-simulator=true
